{
  "_version": "1.60.0",
  "sap.app": {
    "id": "com.project2.project2",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.1",
      "toolsId": "57deeec6-3f71-4a01-993c-eaa1cec20ecf"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v2/main/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "project_Test2-display": {
          "semanticObject": "project_Test2",
          "action": "display",
          "title": "{{project_Test2-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.32",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.project2.project2.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.project2.project2.view",
        "async": true,
        "viewPath": "com.project2.project2.view"
      },
      "routes": [
        {
          "name": "RouteWorklistView",
          "pattern": ":?query:",
          "target": [
            "TargetWorklistView"
          ]
        }
      ],
      "targets": {
        "TargetWorklistView": {
          "id": "WorklistView",
          "name": "WorklistView"
        }
      }
    },
    "rootView": {
      "viewName": "com.project2.project2.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
